<!DOCTYPE html>
<html lang="en">

<!-- HEAD -->
<head>
  <meta charset="UTF-8">
  <title>Yuchen Liu Portfolio</title>

  <!-- Google Fonts (Kumar One, Halant) -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kumar+One&display=swap" rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Halant:wght@300;400;600;700&display=swap" rel="stylesheet">

  <!-- CSS Style Sheets -->
  <link rel="stylesheet" href="../Styles/general.css">
  <link rel="stylesheet" href="../Styles/header.css">
  <link rel="stylesheet" href="../Styles/sidebar.css">
</head>

<!-- BODY -->
<body>
  <!--HEADER-->
  <div class="header-frame">
    <div class="header">
      <!-- Name and position -->
      <div class="header-left">
        <div class="header-name">
          <p class="header-name-text">Yuchen Liu</p>
        </div>
        
        <div class="header-position">
          <p class="header-position-text">Game Designer & Developer</p>
        </div>
      </div>

      <!-- Search bar -->
      <div class="header-right">
        
      </div>
    </div>
  </div>

  <!-- Sidebar -->
  <div class="sidebar-outer-frame">
    <div class="sidebar-inner-frame">
      <div class="sidebar">
        <div class="sidebar-option-container">
          <div class="sidebar-nav">
            <div class="sidebar-nav-option">
              <p class="sidebar-text-selected">HOME</p>
            </div>

            <div class="sidebar-nav-option">
              <p class="sidebar-text">PROJECTS</p>
            </div>

            <div class="sidebar-nav-option">
              <p class="sidebar-text">ABOUT</p>
            </div>
          </div>
          
          <div class="sidebar-out-links">
            <div class="sidebar-link-icon">
              <img src="../Icons/linked_in_icon.png" alt="LinkedIn Icon"></img>
            </div>
            <div class="sidebar-link-icon">
              <img src="../Icons/github_icon.png" alt="Github Icon"></img>
            </div>
            <div class="sidebar-link-icon">
              <img src="../Icons/itch_icon.png" alt="Itch Icon"></img>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Main Content -->
  <div style="margin-bottom: 3000px;"></div>


</body>
</html>